{
  "configurations": [
    {
      "name": "x64-Clang-Release",
      "generator": "Ninja",
      "configurationType": "RelWithDebInfo",
      "buildRoot": "${projectDir}\\out\\build\\${name}",
      "installRoot": "${projectDir}\\out\\install\\${name}",
      "cmakeCommandArgs": "-DENABLE_TESTING=ON -DENABLE_PACKAGING=ON",
      "buildCommandArgs": "",
      "ctestCommandArgs": "-j ${env.NUMBER_OF_PROCESSORS} --output-on-failure",
      "inheritEnvironments": [ "clang_cl_x64_x64" ],
      "variables": []
    },
    {
      "name": "x64-Clang-Debug",
      "generator": "Ninja",
      "configurationType": "Debug",
      "buildRoot": "${projectDir}\\out\\build\\${name}",
      "installRoot": "${projectDir}\\out\\install\\${name}",
      "cmakeCommandArgs": "-DENABLE_TESTING=ON -DENABLE_PACKAGING=ON",
      "buildCommandArgs": "",
      "ctestCommandArgs": "-j ${env.NUMBER_OF_PROCESSORS} --output-on-failure",
      "inheritEnvironments": [ "clang_cl_x64_x64" ],
      "variables": []
    }
  ]
}